[tox]
envlist = py34, py35, py36
[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest-cov
    coveralls
commands =
    pytest --cov-report= --cov=pyramid_restful tests/
    coveralls
